
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../join-linux-to-windows-2025-ad/">
      
      
      
      <link rel="icon" href="../assets/lb2c.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Setting Up MkDocs with Material Theme on Linux Mint - Docs by LB</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-mkdocs-with-material-theme-on-linux-mint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Docs by LB" class="md-header__button md-logo" aria-label="Docs by LB" data-md-component="logo">
      
  <img src="../assets/lb2c.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs by LB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up MkDocs with Material Theme on Linux Mint
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Docs by LB" class="md-nav__button md-logo" aria-label="Docs by LB" data-md-component="logo">
      
  <img src="../assets/lb2c.png" alt="logo">

    </a>
    Docs by LB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-mint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing Linux Mint (Step-by-Step Guide for Beginners)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../join-linux-to-windows-2025-ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Joining Ubuntu-Based Linux Devices to Windows Server 2025 Active Directory (Winbind Method)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setting Up MkDocs with Material Theme on Linux Mint
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setting Up MkDocs with Material Theme on Linux Mint
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-git-and-github-cli" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install git and github cli
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-set-up-a-new-mkdocs-project" class="md-nav__link">
    <span class="md-ellipsis">
      2. Set up a new mkdocs project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Create a virtual environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-install-pip" class="md-nav__link">
    <span class="md-ellipsis">
      4. Install pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-install-mkdocs-and-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      5. Install mkdocs and the material theme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-customize-your-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      6. Customize your mkdocs.yml
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-preview-your-site-locally" class="md-nav__link">
    <span class="md-ellipsis">
      7. Preview your site locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-push-to-github-and-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      8. Push to github and deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-enable-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      9. Enable github pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-git-and-github-cli" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install git and github cli
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-set-up-a-new-mkdocs-project" class="md-nav__link">
    <span class="md-ellipsis">
      2. Set up a new mkdocs project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Create a virtual environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-install-pip" class="md-nav__link">
    <span class="md-ellipsis">
      4. Install pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-install-mkdocs-and-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      5. Install mkdocs and the material theme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-customize-your-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      6. Customize your mkdocs.yml
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-preview-your-site-locally" class="md-nav__link">
    <span class="md-ellipsis">
      7. Preview your site locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-push-to-github-and-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      8. Push to github and deploy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-enable-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      9. Enable github pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="setting-up-mkdocs-with-material-theme-on-linux-mint">Setting Up MkDocs with Material Theme on Linux Mint</h1>
<blockquote>
<p>A step-by-step guide to creating a professional documentation site using MkDocs and GitHub Pages.</p>
</blockquote>
<hr />
<h2 id="prerequisites">📝 Prerequisites</h2>
<ul>
<li><a href="https://linuxmint.com/download.php">Linux Mint</a> installed </li>
<li><a href="https://github.com/">GitHub</a> account</li>
<li>Terminal access</li>
<li><a href="https://code.visualstudio.com/download">Visual Studio Code</a> </li>
<li><a href="https://www.python.org/downloads/">Python</a> </li>
</ul>
<hr />
<h2 id="1-install-git-and-github-cli">1. Install git and github cli</h2>
<ul>
<li>Open terminal and input:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w">   </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>gh<span class="w">      </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>gh<span class="w"> </span>auth<span class="w"> </span>login
</span></code></pre></div></li>
</ul>
<hr />
<h2 id="2-set-up-a-new-mkdocs-project">2. Set up a new mkdocs project</h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdocs<span class="w"> </span>new<span class="w"> </span>my-new-docs<span class="w">  </span>
</span></code></pre></div>
<hr />
<h2 id="3-create-a-virtual-environment">3. Create a virtual environment</h2>
<ol>
<li>Open Visual Studio Code</li>
<li>Open new terminal inside Visual Studio Code
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>my-new-docs
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv<span class="w">  </span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</span></code></pre></div></li>
</ol>
<hr />
<h2 id="4-install-pip">4. Install pip</h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
</span></code></pre></div>
<hr />
<h2 id="5-install-mkdocs-and-the-material-theme">5. Install mkdocs and the material theme</h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material
</span></code></pre></div>
<hr />
<h2 id="6-customize-your-mkdocsyml">6. Customize your <code>mkdocs.yml</code></h2>
<ul>
<li>Set attributes <code>site_name</code>, theme, palette, font, favicon, and more</li>
<li>Find detailed customization information <a href="https://squidfunk.github.io/mkdocs-material/setup/">here</a></li>
<li>Add Markdown extension for Visual Studio Code compatibility:  </li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">markdown_extensions</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.mark</span>
</span></code></pre></div>
<hr />
<h2 id="7-preview-your-site-locally">7. Preview your site locally</h2>
<p><code>mkdocs serve</code><br />
* View in browser at: http://127.0.0.1:8000</p>
<hr />
<h2 id="8-push-to-github-and-deploy">8. Push to github and deploy</h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>init
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/&lt;your-username&gt;/my-new-docs.git
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;you@example.com&quot;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Your Name&quot;</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit&quot;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>mkdocs<span class="w"> </span>gh-deploy
</span></code></pre></div>
<hr />
<h2 id="9-enable-github-pages">9. Enable github pages</h2>
<ol>
<li>Go to repo ⚙ Settings &rarr; Pages</li>
<li>Set branch to <code>gh-pages</code>, root folder, and save   <blockquote>
<p>Below is what your GitHub Pages settings should look like:</p>
</blockquote>
</li>
</ol>
<p><img alt="GitHub Pages settings screenshot" src="../assets/ghpages.png" /></p>
<p><br></p>
<div class="admonition success">
<p class="admonition-title">Success!</p>
</div>
<ul>
<li>Your site should be available at:<br />
<code>https://&lt;your-username&gt;.github.io/my-new-docs/</code></li>
</ul>
<p><br></p>
<details class="warning">
<summary>Don't Forget to Deploy</summary>
<ul>
<li>After updating <code>.md</code> files run <code>mkdocs serve</code> for local updates.</li>
<li>For public updates run the following: 
    <div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>git<span class="w"> </span>add<span class="w"> </span>.<span class="w">  </span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;My update message&quot;</span><span class="w">  </span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>git<span class="w"> </span>push<span class="w">  </span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>mkdocs<span class="w"> </span>gh-deploy
</span></code></pre></div></li>
<li>⏱️ Note public updates can take 1-3 minutes to apply. </li>
</ul>
</details>
<hr />
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://www.mkdocs.org/user-guide/">MkDocs User Guide</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material Theme Docs</a></li>
<li><a href="https://cli.github.com/manual/">GitHub CLI Manual</a></li>
<li><a href="https://www.youtube.com/watch?v=xlABhbnNrfI&amp;t=227s">Material for MkDocs: Full Tutorial To Build And Deploy Your Docs Portal</a></li>
</ul>
<p><br></p>
<p><a href="#setting-up-mkdocs-with-material-theme-on-linux-mint">&uarr; Back to top</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../join-linux-to-windows-2025-ad/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Joining Ubuntu-Based Linux Devices to Windows Server 2025 Active Directory (Winbind Method)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Joining Ubuntu-Based Linux Devices to Windows Server 2025 Active Directory (Winbind Method)
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 LeValle Bradix
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>